/**
 * To support subnavbars we add a section padding top, so if you use inpage anchors wrap them in sections to have correct scrolling padding-top
 */
@section-padding-top: 60px;

@iconSpritePath: '/bundles/bangnationcommon/images/glyphicons-halflings.png';
@iconWhiteSpritePath: '/bundles/bangnationcommon/images/glyphicons-halflings-white.png';

@navbarHeight: 60px;

/* @navbarBackground: grayLight; */
 